using System;
using Xamarin.Forms;

namespace OMShopMobile
{
	public class AboutInfoView : ContentView
	{
		public AboutInfoView ()
		{
			WebView browser = new WebView();
			HtmlWebViewSource htmlSource = new HtmlWebViewSource();
			htmlSource.Html = @"<html>
<head>
<style type=""text/css"">
	@font-face{ font-family: MyriadProRegular; src: url(" 
				+ Device.OnPlatform("Fonts/MyriadProRegular.ttf", "MyriadProRegular.ttf", "MyriadProRegular.ttf") + @")}
   body,p {
	color: #333333;
	font-size: " + Utils.GetSize(14) + @"px;
  	font-family: MyriadProRegular;
  	text-align: justify;
}
h3 {
	font-size: " + Utils.GetSize(14) + @"px;
	margin-bottom: 5px;
	color: #009F9C;
}
.green {
	color: #009F9C;
}
  </style>
</head>
<body>
<h3>О компании</h3>
<p>Не
каждый <strong data-redactor-tag=""strong"">магазин
одежды, оптом </strong>реализующий
представленные товары в режиме онлайн,
готов сотрудничать с организаторами
совместных закупок. Но мы всегда рады
новым покупателям и готовы предлагать
выгодные оптовые расценки не только
для предпринимателей и юридических
лиц, но и для физических лиц, готовых
приобретать представленную продукцию
на условиях оптовых поставок.</p>
<p>Представленная
на сайте <strong data-redactor-tag=""strong"">женская
одежда оптом от производителя </strong>предлагается
к продаже в самом широком ассортименте
— как в виде сезонных коллекций, так и
в классических форматах, позволяя
находить товары и оформлять заказы
буквально в один клик.</p>
<p>Помимо
актуальных женских моделей в нашем
каталоге широко представлена и <strong data-redactor-tag=""strong"">мужская
одежда, оптом </strong>доступная
для покупки в различных размерах и
расцветках. Что выберете вы: актуальные
современные тренды или всегда модную
классику? В любом случае, нужные товары
уже ждут вас на нашем сайте.</p>
<p><strong data-redactor-tag=""strong"">Детская
одежда, оптом </strong>представленная
в каталоге, воплощает в себе актуальные
сезонные тенденции и всегда соответствует 
указанному размерному ряду. Мы тщательно
подбираем модели, уделяя особое внимание
не только ценам, но и соответствию
качества продукции современным
стандартам. И вне зависимости от того,
будут это <strong data-redactor-tag=""strong"">совместные
покупки</strong> или
приобретение крупной оптовой партии
товара, мы будем рады предложить вам
лучшие условия для сотрудничества —
как в краткосрочной, так и в долгосрочной
перспективе.</p>

</head><body>";



//Женская одежда всегда была предметом зависти и восхищения. Но перед каждой женщиной встает вопрос: как выглядеть модно при небольших затратах на одежду? 
//<br><br>
//Цены стали серьезным камнем преткновения. Как выглядеть шикарно, вызывая зависть подруг и ловить восхищенные взгляды мужчин и при этом не наносить брешь собственному бюджету? Мы ответим на этот вопрос!</head><body>";
			browser.Source = htmlSource;
			Content = browser;
		}
	}
}

